<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nitorcreations</groupId>
    <artifactId>wicket-components</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <wicket.version>6.6.0</wicket.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <slf4j.version>1.7.1</slf4j.version>
        <nitor.matchers.version>1.0</nitor.matchers.version>
        <nitor.wicket-matchers.version>1.0</nitor.wicket-matchers.version>
        <nitor.wicket-test-utils.version>1.1</nitor.wicket-test-utils.version>
        <nitor.junit-runners.version>1.0</nitor.junit-runners.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!--
            OPTIONAL JODATIME DEPENDENCY
            USED FOR CONVERTERS
        -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
            <optional>true</optional>
        </dependency>

        <!-- OPTIONAL DEPENDENCIES USED FOR GroupingMultimapModel -->
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

        <!-- OPTIONAL DEPENDENCIES FOR DataTable EXTENSIONS -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
            <optional>true</optional>
        </dependency>


        <!-- TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nitorcreations</groupId>
            <artifactId>junit-runners</artifactId>
            <version>${nitor.junit-runners.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nitorcreations</groupId>
            <artifactId>matchers</artifactId>
            <version>${nitor.matchers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nitorcreations</groupId>
            <artifactId>wicket-matchers</artifactId>
            <version>${nitor.wicket-matchers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nitorcreations</groupId>
            <artifactId>wicket-test-utils</artifactId>
            <version>${nitor.wicket-test-utils.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- LOGGING IN TESTS -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>